{
  "name": "mcp365-lists-chat-backend",
  "version": "1.0.0",
  "description": "Azure Functions LLM proxy for the MCP365 Lists Chat webpart (C1 post). Routes browser chat completions to Azure OpenAI with managed identity, CORS lockdown, and rate limiting.",
  "type": "module",
  "main": "src/functions/*.js",
  "private": true,
  "scripts": {
    "start": "func start",
    "setup-local": "npx -y github:ferrarirosso/spfx-foundry-deploy setup-local --config ../deploy.config.json --webpart .."
  },
  "dependencies": {
    "@azure/functions": "^4.5.0",
    "@azure/identity": "^4.6.0"
  }
}
